<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net46</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <PackageType>MSBuildSdk</PackageType>
    <Description>Generates assembly attributes ("AssemblyInfo.cs") based on MSBuild properties for classic .NET project types (classic ASP.NET, WPF, WinForms, Console, ...) similar to .NET Core and .NET Standard project.</Description>
    <PackageTags>MSBuildSdk AssemblyInfo</PackageTags>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>All</PrivateAssets>
      <Publish>true</Publish>
    </PackageReference>
  </ItemDefinitionGroup>

  <ItemGroup Condition="'$(TargetFramework)' == ''">
    <!-- include .props/.targets files -->
    <None Include="build\**" Pack="true" PackagePath="build" />
    <None Include="sdk\**" Pack="true" PackagePath="sdk" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="NuGet.Versioning" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- MSBuild and dependencies only acquired through MSBuild shall not make it into the final package -->
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.7.179" CopyLocal="false" Publish="false" />
    <PackageReference Include="Microsoft.Build.Framework" Version="15.7.179" CopyLocal="false" Publish="false" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" CopyLocal="false" Publish="false" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" CopyLocal="false" Publish="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETFramework'">
    <PackageReference Include="Microsoft.VisualStudio.Setup.Configuration.Interop" Version="1.16.30" CopyLocal="false" Publish="false" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFrameworkIdentifier)' == '.NETCoreApp'">
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.4.0" CopyLocal="false" Publish="false" />
  </ItemGroup>
  
  <Target Name="RemoveMicrosoftBuildDllsFromOutput" AfterTargets="ResolveReferences">
    <!-- 
    Don't place build dlls in the output dir or else the ContextAwareTask will resolve them
    and may not be able to cast the TaskHost to IBuildEngine
    -->
    <PropertyGroup>
      <NonCopyLocalPackageReferences Condition="'%(PackageReference.CopyLocal)' == 'false'">;@(PackageReference);</NonCopyLocalPackageReferences>
    </PropertyGroup>
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="$(NonCopyLocalPackageReferences.Contains(';%(ReferenceCopyLocalPaths.NuGetPackageId);'))" />
    </ItemGroup>
  </Target>
  
  <Import Project="packaging.targets" />
  <Import Project="sdk-layout.targets" />

</Project>
