# AssemblyInfoGenerationSdk

./: AssemblyInfoGenerationSdk.sln  Directory.Build.props  README.md  appveyor.yml  azure-pipelines.yml  version.json
src/DasMulli.AssemblyInfoGeneration.Sdk/: ContextAwareTask.cs  DasMulli.AssemblyInfoGeneration.Sdk.csproj  GetAssemblyVersion.cs  packaging.targets  sdk-layout.targets
src/DasMulli.AssemblyInfoGeneration.Sdk/sdk/: Sdk.targets
test/DasMulli.AssemblyInfoGeneration.Tests/: DasMulli.AssemblyInfoGeneration.Tests.csproj  GivenWeCareAboutAssemblyAttributes.cs  TestAssetsManager.cs  ToolLocator.cs  UnitTest1.cs
test/DasMulli.AssemblyInfoGeneration.Tests/Utils/: TestAsset.cs  TestAssetExtensions.cs  TestAssetsManager.cs  XmlPoke.cs
test/TestAssets/: Directory.Build.props  TestAssetProjects.sln
test/TestAssets/ConsoleApp/: ConsoleApp.csproj
test/TestAssets/ConsoleApp/Properties/: AssemblyInfo.cs
test/TestAssets/WebApplication/: Global.asax.cs  Web.config  WebApplication.csproj
test/TestAssets/WebApplication/Properties/: AssemblyInfo.cs
test/TestAssets/WindowsFormsApp/: Form1.Designer.cs  WindowsFormsApp.csproj
test/TestAssets/WindowsFormsApp/Properties/: AssemblyInfo.cs
test/TestAssets/WpfApp/: MainWindow.xaml  WpfApp.csproj
