<Project>

  <PropertyGroup>
    <MSBuildTreatWarningsAsErrors>true</MSBuildTreatWarningsAsErrors>

    <Authors>dasMulli</Authors>
    <Copyright>© Martin Andreas Ullrich. All rights reserved.</Copyright>
    <PackageLicenseUrl>https://github.com/dasMulli/AssemblyInfoGenerationSdk/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/dasMulli/AssemblyInfoGenerationSdk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/dasMulli/AssemblyInfoGenerationSdk.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning">
      <Version>2.1.65</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>